
1138_bus/YifanHuLayout布局质量为：1.3397852840724076

1138_bus/YifanHuLayout布局质量为：1.3397852840724076

1138_bus/YifanHuLayout布局质量为：1.3397852840724076

facebook_combined2/OpenOrdLayout布局质量为：1.586669343525228

facebook_combined2/YifanHuLayout布局质量为：1.4123755835181526

3elt/YifanHuLayout布局质量为：1.7027359897649967

3elt/FruchtermanReingoldLayout布局质量为：1.6648709196927833

3elt/OpenOrdLayout布局质量为：1.6708788284365126

commanche_dual/FruchtermanReingoldLayout布局质量为：1.3741941231100634

fe_4elt2/OpenOrdLayout布局质量为：1.7453089123543488

fe_4elt2/YifanHuLayout布局质量为：1.691220417409429

twitter_combined/YifanHuLayout布局质量为：-5.5895941225183225

commanche_dual/YifanHuLayout布局质量为：1.6937540457427598

commanche_dual/OpenOrdLayout布局质量为：1.7437977138711247

fe_4elt2/FruchtermanReingoldLayout布局质量为：1.48676204423871

1138_bus/FruchtermanReingoldLayout布局质量为：1.284267757676938

1138_bus/OpenOrdLayout布局质量为：1.6444731781066932
